|N	|pth	|t_sec	|t_par	|sp_Up	|efic	|CPU	|
|512	|2	|0.825	|0.394	|2.097	|1.048	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|0.820	|0.392	|2.090	|1.045	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|0.810	|0.401	|2.018	|1.009	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|0.824	|0.400	|2.058	|1.029	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|0.815	|0.400	|2.036	|1.018	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|0.811	|0.394	|2.061	|1.030	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|0.818	|0.402	|2.034	|1.017	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|1.195	|0.615	|1.943	|0.972	|AMD Phenom(tm) II X4 955 Processor	|
|512	|2	|1.203	|0.615	|1.954	|0.977	|AMD Phenom(tm) II X4 955 Processor	|
|512	|2	|1.211	|0.614	|1.974	|0.987	|AMD Phenom(tm) II X4 955 Processor	|
|512	|2	|1.204	|0.613	|1.964	|0.982	|AMD Phenom(tm) II X4 955 Processor	|
