|N	|pth	|t_sec	|t_par	|sp_Up	|efic	|CPU	|
|128	|4	|0.031	|0.013	|2.352	|0.588	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|4	|0.027	|0.012	|2.325	|0.581	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|4	|0.029	|0.011	|2.595	|0.649	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|4	|0.030	|0.013	|2.417	|0.604	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|4	|0.030	|0.012	|2.393	|0.598	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|4	|0.030	|0.012	|2.502	|0.626	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|4	|0.030	|0.010	|2.954	|0.738	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|4	|0.030	|0.011	|2.659	|0.665	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|4	|0.030	|0.016	|1.846	|0.461	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|4	|0.029	|0.012	|2.495	|0.624	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
