|N	|pth	|t_sec	|t_par	|sp_Up	|efic	|CPU	|
|512	|4	|2.787	|1.159	|2.404	|0.601	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.529	|1.108	|2.283	|0.571	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.967	|1.242	|2.389	|0.597	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|3.217	|1.330	|2.419	|0.605	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.439	|1.913	|1.275	|0.319	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.434	|1.069	|2.278	|0.570	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.525	|1.117	|2.260	|0.565	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.874	|1.239	|2.319	|0.580	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.867	|1.200	|2.389	|0.597	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.566	|1.117	|2.298	|0.574	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.105	|1.019	|2.066	|0.517	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|2.341	|0.983	|2.383	|0.596	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|2.002	|0.932	|2.149	|0.537	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|2.538	|1.031	|2.462	|0.615	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|2.413	|0.979	|2.465	|0.616	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
