|N	|pth	|t_sec	|t_par	|sp_Up	|efic	|CPU	|
|512	|4	|0.824	|0.408	|2.017	|0.504	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|0.825	|0.415	|1.988	|0.497	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|0.779	|0.411	|1.898	|0.474	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|0.809	|0.406	|1.992	|0.498	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|0.818	|0.405	|2.018	|0.505	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|0.839	|0.406	|2.066	|0.516	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|0.826	|0.412	|2.003	|0.501	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|1.214	|0.369	|3.289	|0.822	|AMD Phenom(tm) II X4 955 Processor	|
|512	|4	|1.200	|0.361	|3.329	|0.832	|AMD Phenom(tm) II X4 955 Processor	|
|512	|4	|1.192	|0.359	|3.319	|0.830	|AMD Phenom(tm) II X4 955 Processor	|
|512	|4	|1.202	|0.359	|3.352	|0.838	|AMD Phenom(tm) II X4 955 Processor	|
