|N	|pth	|t_sec	|t_par	|sp_Up	|efic	|CPU	|
|128	|2	|0.041	|0.025	|1.662	|0.831	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.038	|0.017	|2.303	|1.152	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.040	|0.021	|1.943	|0.972	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.031	|0.018	|1.778	|0.889	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.036	|0.017	|2.138	|1.069	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.036	|0.017	|2.116	|1.058	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.037	|0.015	|2.454	|1.227	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.034	|0.013	|2.556	|1.278	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.038	|0.014	|2.754	|1.377	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.037	|0.013	|2.875	|1.438	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.039	|0.018	|2.114	|1.057	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.039	|0.017	|2.289	|1.144	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.040	|0.017	|2.384	|1.192	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.041	|0.018	|2.286	|1.143	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.044	|0.026	|1.668	|0.834	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.035	|0.016	|2.230	|1.115	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|128	|2	|0.030	|0.019	|1.588	|0.794	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|2	|0.029	|0.014	|2.104	|1.052	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|2	|0.029	|0.014	|2.036	|1.018	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|2	|0.027	|0.014	|1.981	|0.990	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|128	|2	|0.030	|0.015	|1.949	|0.974	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
