|N	|pth	|t_sec	|t_par	|sp_Up	|efic	|CPU	|
|512	|2	|3.914	|1.530	|2.558	|1.279	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.633	|1.100	|2.393	|1.197	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|3.244	|1.443	|2.249	|1.124	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.620	|1.240	|2.113	|1.057	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.877	|1.329	|2.164	|1.082	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.598	|1.146	|2.267	|1.134	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|3.063	|1.293	|2.368	|1.184	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|3.384	|1.463	|2.313	|1.157	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|3.682	|2.257	|1.631	|0.816	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.734	|1.196	|2.285	|1.143	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.348	|1.077	|2.180	|1.090	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.401	|1.055	|2.275	|1.137	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
