|N	|pth	|t_sec	|t_par	|sp_Up	|efic	|CPU	|
|512	|2	|2.548	|1.318	|1.933	|0.966	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.899	|1.465	|1.978	|0.989	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.545	|1.354	|1.880	|0.940	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.551	|1.313	|1.944	|0.972	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.740	|1.428	|1.919	|0.960	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.401	|1.234	|1.945	|0.973	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|3.104	|1.583	|1.962	|0.981	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.927	|1.571	|1.863	|0.931	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.641	|1.357	|1.947	|0.973	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|3.657	|1.595	|2.293	|1.146	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.939	|1.531	|1.920	|0.960	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.306	|1.182	|1.951	|0.975	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.667	|1.383	|1.929	|0.964	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|2	|2.015	|1.255	|1.606	|0.803	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|2.023	|1.093	|1.851	|0.926	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|2.427	|1.201	|2.021	|1.010	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|2.596	|1.283	|2.024	|1.012	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|2	|2.324	|1.166	|1.992	|0.996	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
