|N	|pth	|t_sec	|t_par	|sp_Up	|efic	|CPU	|
|512	|4	|3.071	|1.238	|2.481	|0.620	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.850	|1.824	|1.563	|0.391	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|3.032	|1.280	|2.369	|0.592	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.787	|1.150	|2.425	|0.606	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.977	|1.217	|2.447	|0.612	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.796	|1.171	|2.389	|0.597	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|512	|4	|2.971	|1.166	|2.549	|0.637	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|2.388	|1.052	|2.270	|0.567	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|2.185	|0.940	|2.325	|0.581	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|2.615	|1.165	|2.245	|0.561	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|3.034	|1.258	|2.412	|0.603	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
|512	|4	|2.965	|1.424	|2.082	|0.520	|       Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz	|
