|N	|pth	|t_sec	|t_par	|sp_Up	|efic	|CPU	|
|12720	|2	|0.000	|0.000	|0.955	|0.478	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|12720	|2	|0.000	|0.000	|1.069	|0.535	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|12720	|2	|0.000	|0.000	|1.117	|0.558	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|12720	|2	|0.000	|0.000	|0.989	|0.494	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|12720	|2	|0.000	|0.000	|1.245	|0.622	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|12720	|2	|0.000	|0.000	|1.017	|0.508	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|12720	|2	|0.000	|0.000	|0.928	|0.464	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|12720	|2	|0.000	|0.000	|1.245	|0.623	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|12720	|2	|0.000	|0.000	|1.058	|0.529	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|12720	|2	|0.000	|0.000	|1.277	|0.638	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
|12720	|2	|0.000	|0.000	|1.000	|0.500	|       Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz	|
